[1mdiff --git a/Makefile b/Makefile[m
[1mindex 5bedf14..2204bb0 100644[m
[1m--- a/Makefile[m
[1m+++ b/Makefile[m
[36m@@ -162,4 +162,4 @@[m [mhelm-install:[m
 helm-uninstall:[m
 	helm uninstall php-service[m
 	helm uninstall opendistro-es[m
[31m-	helm uninstall fluentd-elasticsearch[m
\ No newline at end of file[m
[32m+[m	[32mhelm uninstall fluentd-elasticsearch[m
[1mdiff --git a/docker/helm/fluentd-elasticsearch/Chart.yaml b/docker/helm/fluentd-elasticsearch/Chart.yaml[m
[1mindex 514b1a2..347c30a 100644[m
[1m--- a/docker/helm/fluentd-elasticsearch/Chart.yaml[m
[1m+++ b/docker/helm/fluentd-elasticsearch/Chart.yaml[m
[36m@@ -18,4 +18,4 @@[m [msources:[m
 - https://github.com/GoogleCloudPlatform/fluent-plugin-detect-exceptions[m
 - https://github.com/kubernetes/kubernetes/tree/master/cluster/addons/fluentd-elasticsearch/fluentd-es-image[m
 engine: gotpl[m
[31m-deprecated: true[m
\ No newline at end of file[m
[32m+[m[32mdeprecated: true[m
[1mdiff --git a/docker/helm/fluentd-elasticsearch/templates/daemonset.yaml b/docker/helm/fluentd-elasticsearch/templates/daemonset.yaml[m
[1mindex 6f7cac3..d3fa4c9 100644[m
[1m--- a/docker/helm/fluentd-elasticsearch/templates/daemonset.yaml[m
[1m+++ b/docker/helm/fluentd-elasticsearch/templates/daemonset.yaml[m
[36m@@ -1,4 +1,3 @@[m
[31m-[m
 {{- $striped_version := (split "-" .Capabilities.KubeVersion.GitVersion)._0 -}}[m
 {{- if semverCompare ">= 1.9" $striped_version -}}[m
 apiVersion: apps/v1[m
[1mdiff --git a/docker/helm/opendistro-es/templates/elasticsearch/elasticsearch-serviceaccount.yaml b/docker/helm/opendistro-es/templates/elasticsearch/elasticsearch-serviceaccount.yaml[m
[1mindex 070c9a5..f59c083 100644[m
[1m--- a/docker/helm/opendistro-es/templates/elasticsearch/elasticsearch-serviceaccount.yaml[m
[1m+++ b/docker/helm/opendistro-es/templates/elasticsearch/elasticsearch-serviceaccount.yaml[m
[36m@@ -22,4 +22,3 @@[m [mmetadata:[m
   labels:[m
 {{ include "opendistro-es.labels.standard" . | indent 4 }}[m
 {{ end }}[m
[31m-[m
[1mdiff --git a/docker/helm/opendistro-es/templates/kibana/kibana-ingress.yml b/docker/helm/opendistro-es/templates/kibana/kibana-ingress.yml[m
[1mindex ed97d67..17b681f 100644[m
[1m--- a/docker/helm/opendistro-es/templates/kibana/kibana-ingress.yml[m
[1m+++ b/docker/helm/opendistro-es/templates/kibana/kibana-ingress.yml[m
[36m@@ -44,4 +44,4 @@[m [mspec:[m
   {{- if .Values.kibana.ingress.tls }}[m
   tls: {{ toYaml .Values.kibana.ingress.tls | nindent 4 }}[m
   {{- end }}[m
[31m-{{- end }}[m
\ No newline at end of file[m
[32m+[m[32m{{- end }}[m
[1mdiff --git a/docker/helm/symfony-project/templates/php-fpm.deployment.yaml b/docker/helm/symfony-project/templates/php-fpm.deployment.yaml[m
[1mindex 3219999..a1ac514 100644[m
[1m--- a/docker/helm/symfony-project/templates/php-fpm.deployment.yaml[m
[1m+++ b/docker/helm/symfony-project/templates/php-fpm.deployment.yaml[m
[36m@@ -5,7 +5,7 @@[m [mapiVersion: v1[m
 kind: PersistentVolume[m
 metadata:[m
   name: www-pv[m
[31m-  namespace: {{ .Release.Namespace }}[m
[32m+[m[32m  namespace: { { .Release.Namespace } }[m
   labels:[m
     type: local[m
 spec:[m
[36m@@ -22,7 +22,7 @@[m [mapiVersion: v1[m
 kind: PersistentVolumeClaim[m
 metadata:[m
   name: www-pvc[m
[31m-  namespace: {{ .Release.Namespace }}[m
[32m+[m[32m  namespace: { { .Release.Namespace } }[m
   labels:[m
     type: local[m
 spec:[m
[36m@@ -39,7 +39,7 @@[m [mapiVersion: v1[m
 kind: ConfigMap[m
 metadata:[m
   name: php-service-config[m
[31m-  namespace: {{ .Release.Namespace }}[m
[32m+[m[32m  namespace: { { .Release.Namespace } }[m
   labels:[m
     app: php-service[m
 data:[m
[36m@@ -59,7 +59,7 @@[m [mdata:[m
 apiVersion: apps/v1[m
 kind: Deployment[m
 metadata:[m
[31m-  namespace: {{ .Release.Namespace }}[m
[32m+[m[32m  namespace: { { .Release.Namespace } }[m
   labels:[m
     app: php-service[m
   name: php-service[m
[36m@@ -102,7 +102,7 @@[m [mstatus: {}[m
 apiVersion: v1[m
 kind: Service[m
 metadata:[m
[31m-  namespace: {{ .Release.Namespace }}[m
[32m+[m[32m  namespace: { { .Release.Namespace } }[m
   labels:[m
     app: php-service[m
   name: php-service[m
[36m@@ -113,4 +113,4 @@[m [mspec:[m
       targetPort: 9000[m
   selector:[m
     app: php-service[m
[31m-  type: NodePort[m
\ No newline at end of file[m
[32m+[m[32m  type: NodePort[m
[1mdiff --git a/docker/helm/symfony-project/templates/postgresql.deployment.yaml b/docker/helm/symfony-project/templates/postgresql.deployment.yaml[m
[1mindex 389b0b4..59238e7 100644[m
[1m--- a/docker/helm/symfony-project/templates/postgresql.deployment.yaml[m
[1m+++ b/docker/helm/symfony-project/templates/postgresql.deployment.yaml[m
[36m@@ -6,7 +6,7 @@[m [mapiVersion: v1[m
 kind: ConfigMap[m
 metadata:[m
   name: postgres-credentials[m
[31m-  namespace: {{ .Release.Namespace }}[m
[32m+[m[32m  namespace: { { .Release.Namespace } }[m
   labels:[m
     app: postgres[m
 data:[m
[36m@@ -19,7 +19,7 @@[m [mapiVersion: v1[m
 kind: PersistentVolume[m
 metadata:[m
   name: postgres-pv[m
[31m-  namespace: {{ .Release.Namespace }}[m
[32m+[m[32m  namespace: { { .Release.Namespace } }[m
   labels:[m
     type: local[m
 spec:[m
[36m@@ -36,7 +36,7 @@[m [mapiVersion: v1[m
 kind: PersistentVolumeClaim[m
 metadata:[m
   name: postgres-pvc[m
[31m-  namespace: {{ .Release.Namespace }}[m
[32m+[m[32m  namespace: { { .Release.Namespace } }[m
   labels:[m
     type: local[m
 spec:[m
[36m@@ -53,7 +53,7 @@[m [mapiVersion: apps/v1[m
 kind: Deployment[m
 metadata:[m
   name: postgres-deployment[m
[31m-  namespace: {{ .Release.Namespace }}[m
[32m+[m[32m  namespace: { { .Release.Namespace } }[m
 spec:[m
   replicas: 1[m
   selector:[m
[36m@@ -100,7 +100,7 @@[m [mapiVersion: v1[m
 kind: Service[m
 metadata:[m
   name: postgres[m
[31m-  namespace: {{ .Release.Namespace }}[m
[32m+[m[32m  namespace: { { .Release.Namespace } }[m
   labels:[m
     app: postgres[m
 spec:[m
[36m@@ -110,4 +110,4 @@[m [mspec:[m
       targetPort: 5432[m
   selector:[m
     app: postgres-container[m
[31m-  type: ClusterIP[m
\ No newline at end of file[m
[32m+[m[32m  type: ClusterIP[m
[1mdiff --git a/docker/helm/symfony-project/values.yaml b/docker/helm/symfony-project/values.yaml[m
[1mindex 6725319..47ad6f9 100644[m
[1m--- a/docker/helm/symfony-project/values.yaml[m
[1m+++ b/docker/helm/symfony-project/values.yaml[m
[36m@@ -1,9 +1,8 @@[m
 rabbitmq:[m
   ingress:[m
     hosts:[m
[31m-        - rabbitmq.192.168.49.2.nip.io[m
[32m+[m[32m      - rabbitmq.192.168.49.2.nip.io[m
 nginx:[m
   ingress:[m
     hosts:[m
[31m-        - nginx.192.168.49.2.nip.io[m
[31m-  [m
\ No newline at end of file[m
[32m+[m[32m      - nginx.192.168.49.2.nip.io[m
