{
    "timeout": 10,
    "source": {
        "directories": [
            "src"
        ],
        "excludes": [
            "Migrations",
            "Kernel.php"
        ]
    },
    "mutators": {
        "@default": true,
        "IdenticalEqual": false,
        "NotIdenticalNotEqual": false
    },
    "logs": {
        "text": "build/infection/infection.log",
        "summary": "build/infection/summary.log",
        "debug": "build/infection/debug.log",
        "perMutator": "build/infection/per-mutator.md",
        "badge": {
            "branch": "master"
        }
    },
    "testFramework":"phpspec"
}
